{
  "autoload": {
    "psr-4": {
      "Eno\\": "src/elements/"
    }
  },
  "name": "eno-lang/enophp",
  "description": "PHP implementation of the eno library specification",
  "require-dev": {
    "kahlan/kahlan": "^4.1"
  }
}
