{
  "autoload": {
    "psr-4": {
      "Eno\\": ["src", "src/elements/", "src/errors/"],
      "Eno\\Matchers\\": "spec/matchers",
      "Eno\\Reporters\\": "src/reporters"
    }
  },
  "name": "eno-lang/enophp",
  "description": "PHP implementation of the eno library specification",
  "require-dev": {
    "kahlan/kahlan": "^4.3.1"
  }
}
