{
  "authors": [
    {
      "email": "simon@fdpl.io",
      "homepage": "https://simonrepp.com",
      "name": "Simon Repp"
    }
  ],
  "autoload": {
    "psr-4": {
      "Eno\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": { "Eno\\Matchers\\": "spec/matchers" }
  },
  "description": "PHP library for parsing, loading and inspecting eno documents",
  "keywords": [
    "eno",
    "parser",
    "validation"
  ],
  "homepage": "https://archived.eno-lang.org/php/",
  "license": "MIT",
  "name": "eno-lang/enophp",
  "require-dev": {
    "kahlan/kahlan": "^4.7.7"
  },
  "support": {
    "docs": "https://archived.eno-lang.org/php/",
    "issues": "https://github.com/eno-lang/enophp/issues",
    "source": "https://github.com/eno-lang/enophp/"
  }
}
